<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"
            android:contentDescription="Gold Icon"
            android:scaleType="centerInside" />

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to ZakatPay"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="16dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/appDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZakatPay is a simple app to help you calculate your Zakat on gold. Use it to ensure you're fulfilling your religious duties accurately."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="16dp" />

        <!-- Zakat Calculation Button -->
        <Button
            android:id="@+id/calculateZakatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here to Calculate !"
            android:textSize="18sp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/lavender"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
