<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Circular Image with Shadow -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/circle_shadow">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="@drawable/circle_mask"
                    android:clipToOutline="true"
                    android:contentDescription="Profile Picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mine" />
            </FrameLayout>

            <!-- Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="NURUL AINA IZZATI BINTI MUHAMAD NAZMI"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Student ID -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Student ID: 2022612162"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Programme Code -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Programme Code: CDCS240"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Group -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group: 5B"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Github link -->
            <TextView
                android:id="@+id/githubLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Click Here to Visit my GitHub!"
                android:textColor="@color/lavender"
                android:textSize="16sp"
                android:autoLink="web"
                android:linksClickable="true" />

            <!-- Copyright Statement -->
            <TextView
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="Copyright © 2024 ZakatPay\nAll Rights Reserved."
                android:textColor="@color/lavender"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>