<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:padding="16dp"
    android:background="@drawable/headerbkg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Bigger logo aligned to the left -->
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="start"
        android:src="@drawable/logo" />

    <!-- App name aligned to the left -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ZakatPay"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="start" />

    <!-- Contact info aligned to the left -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="contact@zakatpay.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="start" />

</LinearLayout>
